<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bmiFragment"
        android:title="BMI"
        android:icon="@drawable/bmi"/>
    <item android:id="@+id/unitFragment"
        android:title="UNIT"
        android:icon="@drawable/unit"/>
    <item android:id="@+id/ageFragment"
        android:title="AGE"
        android:icon="@drawable/age"/>
    <item android:id="@+id/themeFragment"
        android:title="Theme"
        android:icon="@drawable/theme"/>
    <item android:id="@+id/fontFragment"
        android:title="Font"
        android:icon="@drawable/font"/>
</menu>