<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bmiFragment">

    <fragment
        android:id="@+id/bmiFragment"
        android:name="com.example.allcalculatorfinal.BmiFragment"
        android:label="fragment_bmi"
        tools:layout="@layout/fragment_bmi" />
    <fragment
        android:id="@+id/unitFragment"
        android:name="com.example.allcalculatorfinal.UnitFragment"
        android:label="fragment_unit"
        tools:layout="@layout/fragment_unit" />
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.example.allcalculatorfinal.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" />
</navigation>